<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpCInicio.master.cs" Inherits="swwSanaT.CLIENTE.mpCInicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!-- AQUI COPIAR HEAD -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="../plantilla/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="../plantilla/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../plantilla/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../plantilla/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../plantilla/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 27px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->
		<!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../plantilla/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
             <table style="width: 100%;">
                 <tr>
                     <td>
                         <div class="cont_Sesion" align="center">
                             <p>
                                 <asp:Label ID="lblSesionC" runat="server" Text=""></asp:Label>
                                  
                             </p>
                         </div>
                     </td>
                 </tr>
             </table>
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="../plantilla/images/logoLetras.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="wfCInicio.aspx">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="wfCCarrito.aspx">Comprar</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="wfCMisCompras.aspx">Mis compras</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="wfCMisDatos.aspx">Mis datos</a>
                              </li>
                           </ul>
                           <div class="sign_btn"><a href="wfCCerrarSesion.aspx">Cerrar Sesión</a></div>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- FOOTER -->
		<!-- Footer Starts Here -->
        <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="cont_call">
                        <h3> <strong class="multi color_chang"> Contáctanos</strong><br>
                        </h3>
                     </div>
                     <div class="cont">
                         <table style="width: 100%;" align="center">
                             <tr>
                                 <td rowspan="2">
                                     <p><a href="https://www.facebook.com/profile.php?id=100094864084561&mibextid=ZbWKwL/">Facebook</a></p>
                                 </td>
                                 <td>
                                     <p>Teléfono</p>
                                 </td>
                                 <td>
                                     <p>Dirección</p>
                                 </td>
                                 <td>
                                     <p>Correo Electrónico</p>
                                 </td>
                                 <td rowspan="2">
                                     <p><a href="https://instagram.com/sana_tholistic?igshid=ZmhvampjMTBpaGMx/">Instagram</a></p>
                                 </td>
                             </tr>
                             <tr>
                                 <td>
                                     <p>55 3589 9668</p>
                                 </td>
                                 <td>
                                     <p>Josefina Ortiz de Dominguez 12 cto.</p>
                                     <p>Tizayuca, Tizayuca, México</p>
                                 </td>
                                 <td>
                                     <p>Spaflorencia60@gmail.com</p>
                                 </td>
                             </tr>
                             </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>SanaT@<script>document.write(new Date().getFullYear())</script></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="../plantilla/js/jquery.min.js"></script>
      <script src="../plantilla/js/popper.min.js"></script>
      <script src="../plantilla/js/bootstrap.bundle.min.js"></script>
      <script src="../plantilla/js/jquery-3.0.0.min.js"></script>
      <script src="../plantilla/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="../plantilla/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../plantilla/js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    </form>
</body>
</html>
